//Testbench

module alutb;
reg [31:0]a;
reg [31:0]b;
reg en;
reg [3:0]oc;
wire [32:0]r;
//wire ack;
alu uut(
.a(a),
.b(b),
.en(en),
.oc(oc),
.r(r)
//.ack(ack)
);
initial begin 
a=32'b00000000000000000000000000000001;
b=32'b00000000000000000000000000000001;
en=1'b1;
oc=4'b0000; #100;
oc=4'b0001; #100;
oc=4'b0010; #100;
oc=4'b0011; #100;
oc=4'b0100; #100;
oc=4'b0101; #100;
oc=4'b0110; #100;
oc=4'b0111; #100;
oc=4'b1000; #100;
oc=4'b1001; #100;
oc=4'b1010; #100;
oc=4'b1011; #100;
oc=4'b1100; #100;
oc=4'b1101; #100;
oc=4'b1110; #100;
oc=4'b1111; #100;
end
endmodule
